{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0133387f2069a1b3168942b84d81dd3a",
      "css": "gamepad",
      "code": 61723,
      "src": "fontawesome"
    },
    {
      "uid": "7dc75197832b0f0661b599e4c9f8b0ba",
      "css": "translate",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M536.2 627.9L430.4 523.3 431.7 522.1C504.2 441.2 555.8 348.3 586.3 250H708.3V166.7H416.7V83.3H333.3V166.7H41.7V250H507.1C479.2 330 435 406.3 375 472.9 336.3 430 304.2 382.9 278.8 333.3H195.4C225.8 401.3 267.5 465.4 319.6 523.3L107.5 732.5 166.7 791.7 375 583.3 504.6 712.9 536.2 627.9M770.8 416.7H687.5L500 916.7H583.3L630 791.7H827.9L875 916.7H958.3L770.8 416.7M661.7 708.3L729.2 527.9 796.7 708.3H661.7Z",
        "width": 1000
      },
      "search": [
        "translate"
      ]
    },
    {
      "uid": "52177c3387cdac48d6ed18bebe84c34a",
      "css": "headphones",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "rocket",
      "code": 61749,
      "src": "fontawesome"
    },
    {
      "uid": "19c50c52858a81de58f9db488aba77bc",
      "css": "mic",
      "code": 61744,
      "src": "fontawesome"
    },
    {
      "uid": "dd6df3b754e8d0dbf09d9b24088f0442",
      "css": "box",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "ddecf5ad7935e3fb1b70dac6ed00d06a",
      "css": "language",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "3a7b6876c1817ce3b801b86c04a9d0af",
      "css": "sort-number-up",
      "code": 61794,
      "src": "fontawesome"
    },
    {
      "uid": "1189604bf305b6b03a74685ce60e6632",
      "css": "doc-text",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "ef51920c7a9bed4d87f53709db115e34",
      "css": "sound",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "dec0ce0476433f7e49e096526cf89465",
      "css": "hammer",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "36a1cee80657a9c66e8384dd57bed66c",
      "css": "water",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "03a0e5d43971354eb6af8fdc46e33ab6",
      "css": "volume-up",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "30b79160618d99ce798e4bd11cafe3fe",
      "css": "food",
      "code": 61685,
      "src": "fontawesome"
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "56a766cedf13005162899b02cf9546b9",
      "css": "library",
      "code": 59427,
      "src": "maki"
    },
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "cb89a11fa3722b7648ce26f40aaed8f0",
      "css": "website",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "08db5357646aae59e018ba87f2d466cd",
      "css": "th-large-outline",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "efca324e399b7ce0e33c94090bb8784b",
      "css": "upload-cloud",
      "code": 59409,
      "src": "iconic"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment-1",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "032bd8bbd70adf90ead98b6813bfe446",
      "css": "newspaper",
      "code": 61930,
      "src": "fontawesome"
    },
    {
      "uid": "o1c30odwfvgcvi5b4jsg95sur8v6ghsp",
      "css": "grid",
      "code": 59412,
      "src": "modernpics"
    },
    {
      "uid": "9x8p16w516pn1b19chr85japkedporm7",
      "css": "th",
      "code": 59413,
      "src": "typicons"
    },
    {
      "uid": "debaf3311987af708b9c1646fc192c15",
      "css": "resize-full-outline",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "a7dac3a6d7b1fdf3a67a9f2530afaaed",
      "css": "website-circled",
      "code": 59415,
      "src": "elusive"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "1ee2aeb352153a403df4b441a8bc9bda",
      "css": "calc",
      "code": 61932,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "css": "flow-branch",
      "code": 59417,
      "src": "entypo"
    }
  ]
}